{
  "name": "learn-tape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyledoidge/learn-tape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyledoidge/learn-tape/issues"
  },
  "homepage": "https://github.com/kyledoidge/learn-tape#readme",
  "devDependencies": {
    "sinon": "^11.1.1",
    "tape": "^5.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
